<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LiveProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Allocation">
    <Key>
      <PropertyRef Name="allocId" />
    </Key>
    <Property Name="allocId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="projId" Type="Int32" />
    <Property Name="resId" Type="Int32" />
    <Property Name="startDate" Type="DateTime" Precision="3" />
    <Property Name="endDate" Type="DateTime" Precision="3" />
    <Property Name="allocation1" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="isBillable" Type="Boolean" />
    <Property Name="role" Type="Int32" />
    <Property Name="technology" Type="Int32" />
    <NavigationProperty Name="Project" Relationship="Self.FK__Allocatio__projI__5EBF139D" FromRole="Allocation" ToRole="Project" />
    <NavigationProperty Name="Resource" Relationship="Self.FK__Allocatio__resId__5FB337D6" FromRole="Allocation" ToRole="Resources" />
    <NavigationProperty Name="Technology1" Relationship="Self.FK__Allocatio__techn__619B8048" FromRole="Allocation" ToRole="Technology" />
    <NavigationProperty Name="Role1" Relationship="Self.FK__Allocation__role__60A75C0F" FromRole="Allocation" ToRole="Role" />
  </EntityType>
  <EntityType Name="Designation">
    <Key>
      <PropertyRef Name="designId" />
    </Key>
    <Property Name="designId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="desigName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="enable" Type="Boolean" />
    <NavigationProperty Name="Resources" Relationship="Self.FK__Resources__desig__571DF1D5" FromRole="Designation" ToRole="Resources" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="projId" />
    </Key>
    <Property Name="projId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="projName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="projManager" Type="Int32" />
    <Property Name="technology" Type="Int32" />
    <Property Name="startdate" Type="DateTime" Precision="0" />
    <Property Name="enddate" Type="DateTime" Precision="0" />
    <Property Name="status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Allocations" Relationship="Self.FK__Allocatio__projI__5EBF139D" FromRole="Project" ToRole="Allocation" />
    <NavigationProperty Name="Resource" Relationship="Self.FK__Project__projMan__5AEE82B9" FromRole="Project" ToRole="Resources" />
    <NavigationProperty Name="Technology1" Relationship="Self.FK__Project__technol__5BE2A6F2" FromRole="Project" ToRole="Technology" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="regId" />
    </Key>
    <Property Name="regId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="regName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="mobile" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="birthDate" Type="DateTime" Precision="0" />
    <Property Name="address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="gender" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Resource">
    <Key>
      <PropertyRef Name="resId" />
    </Key>
    <Property Name="resId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="resName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="resDepartment" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="technologyGroup" Type="Int32" />
    <Property Name="primaryTechnology" Type="Int32" />
    <Property Name="secondaryTechnology" Type="Int32" />
    <Property Name="designation" Type="Int32" />
    <Property Name="resRole" Type="Int32" />
    <Property Name="isActive" Type="Boolean" />
    <NavigationProperty Name="Allocations" Relationship="Self.FK__Allocatio__resId__5FB337D6" FromRole="Resources" ToRole="Allocation" />
    <NavigationProperty Name="Designation1" Relationship="Self.FK__Resources__desig__571DF1D5" FromRole="Resources" ToRole="Designation" />
    <NavigationProperty Name="Projects" Relationship="Self.FK__Project__projMan__5AEE82B9" FromRole="Resources" ToRole="Project" />
    <NavigationProperty Name="Technology" Relationship="Self.FK__Resources__prima__5535A963" FromRole="Resources" ToRole="Technology" />
    <NavigationProperty Name="Role" Relationship="Self.FK__Resources__resRo__5812160E" FromRole="Resources" ToRole="Role" />
    <NavigationProperty Name="Technology1" Relationship="Self.FK__Resources__secon__5629CD9C" FromRole="Resources" ToRole="Technology" />
    <NavigationProperty Name="technologyGroup1" Relationship="Self.FK__Resources__techn__5441852A" FromRole="Resources" ToRole="technologyGroup" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="roleId" />
    </Key>
    <Property Name="roleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roleName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="enable" Type="Boolean" />
    <NavigationProperty Name="Allocations" Relationship="Self.FK__Allocation__role__60A75C0F" FromRole="Role" ToRole="Allocation" />
    <NavigationProperty Name="Resources" Relationship="Self.FK__Resources__resRo__5812160E" FromRole="Role" ToRole="Resources" />
  </EntityType>
  <EntityType Name="Technology">
    <Key>
      <PropertyRef Name="techId" />
    </Key>
    <Property Name="techId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="techName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="enable" Type="Boolean" />
    <NavigationProperty Name="Allocations" Relationship="Self.FK__Allocatio__techn__619B8048" FromRole="Technology" ToRole="Allocation" />
    <NavigationProperty Name="Projects" Relationship="Self.FK__Project__technol__5BE2A6F2" FromRole="Technology" ToRole="Project" />
    <NavigationProperty Name="Resources" Relationship="Self.FK__Resources__prima__5535A963" FromRole="Technology" ToRole="Resources" />
    <NavigationProperty Name="Resources1" Relationship="Self.FK__Resources__secon__5629CD9C" FromRole="Technology" ToRole="Resources" />
  </EntityType>
  <EntityType Name="technologyGroup">
    <Key>
      <PropertyRef Name="techGroupId" />
    </Key>
    <Property Name="techGroupId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="techGroupName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="enable" Type="Boolean" />
    <NavigationProperty Name="Resources" Relationship="Self.FK__Resources__techn__5441852A" FromRole="technologyGroup" ToRole="Resources" />
  </EntityType>
  <Association Name="FK__Allocatio__projI__5EBF139D">
    <End Role="Project" Type="Self.Project" Multiplicity="0..1" />
    <End Role="Allocation" Type="Self.Allocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="projId" />
      </Principal>
      <Dependent Role="Allocation">
        <PropertyRef Name="projId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Allocatio__resId__5FB337D6">
    <End Role="Resources" Type="Self.Resource" Multiplicity="0..1" />
    <End Role="Allocation" Type="Self.Allocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resources">
        <PropertyRef Name="resId" />
      </Principal>
      <Dependent Role="Allocation">
        <PropertyRef Name="resId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Allocatio__techn__619B8048">
    <End Role="Technology" Type="Self.Technology" Multiplicity="0..1" />
    <End Role="Allocation" Type="Self.Allocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Technology">
        <PropertyRef Name="techId" />
      </Principal>
      <Dependent Role="Allocation">
        <PropertyRef Name="technology" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Allocation__role__60A75C0F">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Allocation" Type="Self.Allocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="roleId" />
      </Principal>
      <Dependent Role="Allocation">
        <PropertyRef Name="role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Resources__desig__571DF1D5">
    <End Role="Designation" Type="Self.Designation" Multiplicity="0..1" />
    <End Role="Resources" Type="Self.Resource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Designation">
        <PropertyRef Name="designId" />
      </Principal>
      <Dependent Role="Resources">
        <PropertyRef Name="designation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Project__projMan__5AEE82B9">
    <End Role="Resources" Type="Self.Resource" Multiplicity="0..1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resources">
        <PropertyRef Name="resId" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="projManager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Project__technol__5BE2A6F2">
    <End Role="Technology" Type="Self.Technology" Multiplicity="0..1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Technology">
        <PropertyRef Name="techId" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="technology" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Resources__prima__5535A963">
    <End Role="Technology" Type="Self.Technology" Multiplicity="0..1" />
    <End Role="Resources" Type="Self.Resource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Technology">
        <PropertyRef Name="techId" />
      </Principal>
      <Dependent Role="Resources">
        <PropertyRef Name="primaryTechnology" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Resources__resRo__5812160E">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Resources" Type="Self.Resource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="roleId" />
      </Principal>
      <Dependent Role="Resources">
        <PropertyRef Name="resRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Resources__secon__5629CD9C">
    <End Role="Technology" Type="Self.Technology" Multiplicity="0..1" />
    <End Role="Resources" Type="Self.Resource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Technology">
        <PropertyRef Name="techId" />
      </Principal>
      <Dependent Role="Resources">
        <PropertyRef Name="secondaryTechnology" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Resources__techn__5441852A">
    <End Role="technologyGroup" Type="Self.technologyGroup" Multiplicity="0..1" />
    <End Role="Resources" Type="Self.Resource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="technologyGroup">
        <PropertyRef Name="techGroupId" />
      </Principal>
      <Dependent Role="Resources">
        <PropertyRef Name="technologyGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LiveProjectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Allocations" EntityType="Self.Allocation" />
    <EntitySet Name="Designations" EntityType="Self.Designation" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="Registrations" EntityType="Self.Registration" />
    <EntitySet Name="Resources" EntityType="Self.Resource" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Technologies" EntityType="Self.Technology" />
    <EntitySet Name="technologyGroups" EntityType="Self.technologyGroup" />
    <AssociationSet Name="FK__Allocatio__projI__5EBF139D" Association="Self.FK__Allocatio__projI__5EBF139D">
      <End Role="Project" EntitySet="Projects" />
      <End Role="Allocation" EntitySet="Allocations" />
    </AssociationSet>
    <AssociationSet Name="FK__Allocatio__resId__5FB337D6" Association="Self.FK__Allocatio__resId__5FB337D6">
      <End Role="Resources" EntitySet="Resources" />
      <End Role="Allocation" EntitySet="Allocations" />
    </AssociationSet>
    <AssociationSet Name="FK__Allocatio__techn__619B8048" Association="Self.FK__Allocatio__techn__619B8048">
      <End Role="Technology" EntitySet="Technologies" />
      <End Role="Allocation" EntitySet="Allocations" />
    </AssociationSet>
    <AssociationSet Name="FK__Allocation__role__60A75C0F" Association="Self.FK__Allocation__role__60A75C0F">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Allocation" EntitySet="Allocations" />
    </AssociationSet>
    <AssociationSet Name="FK__Resources__desig__571DF1D5" Association="Self.FK__Resources__desig__571DF1D5">
      <End Role="Designation" EntitySet="Designations" />
      <End Role="Resources" EntitySet="Resources" />
    </AssociationSet>
    <AssociationSet Name="FK__Project__projMan__5AEE82B9" Association="Self.FK__Project__projMan__5AEE82B9">
      <End Role="Resources" EntitySet="Resources" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK__Project__technol__5BE2A6F2" Association="Self.FK__Project__technol__5BE2A6F2">
      <End Role="Technology" EntitySet="Technologies" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK__Resources__prima__5535A963" Association="Self.FK__Resources__prima__5535A963">
      <End Role="Technology" EntitySet="Technologies" />
      <End Role="Resources" EntitySet="Resources" />
    </AssociationSet>
    <AssociationSet Name="FK__Resources__resRo__5812160E" Association="Self.FK__Resources__resRo__5812160E">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Resources" EntitySet="Resources" />
    </AssociationSet>
    <AssociationSet Name="FK__Resources__secon__5629CD9C" Association="Self.FK__Resources__secon__5629CD9C">
      <End Role="Technology" EntitySet="Technologies" />
      <End Role="Resources" EntitySet="Resources" />
    </AssociationSet>
    <AssociationSet Name="FK__Resources__techn__5441852A" Association="Self.FK__Resources__techn__5441852A">
      <End Role="technologyGroup" EntitySet="technologyGroups" />
      <End Role="Resources" EntitySet="Resources" />
    </AssociationSet>
  </EntityContainer>
</Schema>