<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="liveProjectModelStoreContainer" CdmEntityContainer="liveProjectEntities">
    <EntitySetMapping Name="Allocations">
      <EntityTypeMapping TypeName="liveProjectModel.Allocation">
        <MappingFragment StoreEntitySet="Allocation">
          <ScalarProperty Name="allocId" ColumnName="allocId" />
          <ScalarProperty Name="projId" ColumnName="projId" />
          <ScalarProperty Name="resId" ColumnName="resId" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
          <ScalarProperty Name="allocation1" ColumnName="allocation" />
          <ScalarProperty Name="isBillable" ColumnName="isBillable" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="technology" ColumnName="technology" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Designations">
      <EntityTypeMapping TypeName="liveProjectModel.Designation">
        <MappingFragment StoreEntitySet="Designation">
          <ScalarProperty Name="designId" ColumnName="designId" />
          <ScalarProperty Name="desigName" ColumnName="desigName" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="enable" ColumnName="enable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="liveProjectModel.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="projId" ColumnName="projId" />
          <ScalarProperty Name="projName" ColumnName="projName" />
          <ScalarProperty Name="projManager" ColumnName="projManager" />
          <ScalarProperty Name="technology" ColumnName="technology" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registrations">
      <EntityTypeMapping TypeName="liveProjectModel.Registration">
        <MappingFragment StoreEntitySet="Registration">
          <ScalarProperty Name="regId" ColumnName="regId" />
          <ScalarProperty Name="regName" ColumnName="regName" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="birthDate" ColumnName="birthDate" />
          <ScalarProperty Name="address" ColumnName="address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="liveProjectModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="roleId" ColumnName="roleId" />
          <ScalarProperty Name="roleName" ColumnName="roleName" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="enable" ColumnName="enable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Technologies">
      <EntityTypeMapping TypeName="liveProjectModel.Technology">
        <MappingFragment StoreEntitySet="Technology">
          <ScalarProperty Name="techId" ColumnName="techId" />
          <ScalarProperty Name="techName" ColumnName="techName" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="enable" ColumnName="enable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="technologyGroups">
      <EntityTypeMapping TypeName="liveProjectModel.technologyGroup">
        <MappingFragment StoreEntitySet="technologyGroup">
          <ScalarProperty Name="techGroupId" ColumnName="techGroupId" />
          <ScalarProperty Name="techGroupName" ColumnName="techGroupName" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="enable" ColumnName="enable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Resources">
      <EntityTypeMapping TypeName="liveProjectModel.Resource">
        <MappingFragment StoreEntitySet="Resources">
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="resRole" ColumnName="resRole" />
          <ScalarProperty Name="designation" ColumnName="designation" />
          <ScalarProperty Name="secondaryTechnology" ColumnName="secondaryTechnology" />
          <ScalarProperty Name="primaryTechnology" ColumnName="primaryTechnology" />
          <ScalarProperty Name="tecchGroup" ColumnName="tecchGroup" />
          <ScalarProperty Name="resDepartment" ColumnName="resDepartment" />
          <ScalarProperty Name="resName" ColumnName="resName" />
          <ScalarProperty Name="resId" ColumnName="resId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>